# sirdar

sidar-governance/sidar-governance/: pom.xml
sidar-governance/sidar-governance/src/main/java/org/hackerthon/: SidarGovernance.java  form.html
sidar-governance/sidar-governance/src/main/java/org/hackerthon/controllers/: DataBaseHandler.java
sidar-governance/sidar-governance/src/main/java/org/hackerthon/database/: ResponsesDAI.java  ResponsesDO.java  sidardb.sqlite
sidar-governance/sidar-governance/src/main/java/org/hackerthon/excel_parser/: ExcelParser.java  questions.xlsx
sidar-governance/sidar-governance/src/main/java/org/hackerthon/model/: AnalysisData.java
sidar-governance/sidar-governance/src/main/java/org/hackerthon/questionDO/: ConformanceDO.java  PerformanceDO.java  PurposeDO.java  SustainabilityDO.java
sidar-governance/sidar-governance/src/main/resources/templates/: script.js  styles.css
